<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>billiardsFX.drills</artifactId>
	<parent>
		<groupId>com.obdobion</groupId>
		<artifactId>billiardsFX</artifactId>
		<version>${project.version}</version>
	</parent>
	<name>com.obdobion.${project.artifactId}</name>
	<description>Pool Drill Application</description>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>docs</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<defaultAuthor>Chris DeGreef fedupforone@gmail.com</defaultAuthor>
					<fixTags>author,since,param,return,throws,link</fixTags>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>verify</phase>
						<configuration>
							<outputDirectory>docs</outputDirectory>
							<notimestamp>true</notimestamp>
							<windowtitle>DrillMaster</windowtitle>
							<bottom><![CDATA[<a href="https://github.com/fedups/com.obdobion.billiardsFX/wiki">Open-Source on GitHub</a>.&nbsp;&nbsp;<a href="http://search.maven.org/#search%7Cga%7C1%7Ccom.obdobion.billiardsFX">Artifacts on Maven Central</a>.]]></bottom>
						</configuration>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-main</id>
						<goals>
							<goal>fix</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-test</id>
						<goals>
							<goal>test-fix</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.obdobion</groupId>
			<artifactId>calendar</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
