<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.obdobion</groupId>
	<artifactId>billiardsFX</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>${project.groupId}.${project.artifactId}</name>
	<description>BilliardsFX</description>
	<url>https://github.com/fedups/com.obdobion.billiardsFX</url>
	<organization>
		<name>Obdobion</name>
		<url>https://github.com/fedups</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Christopher DeGreef</name>
			<email>fedupforone@gmail.com</email>
			<organization>Obdobion</organization>
			<organizationUrl>http://www.github.com/fedups</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:fedups/com.obdobion.billiardsFX.git</connection>
		<developerConnection>scm:git:git@github.com:fedups/com.obdobion.billiardsFX.git</developerConnection>
		<url>git@github.com:fedups/com.obdobion.billiardsFX.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>4.8.1</junit.version>
		<slf4j.version>1.7.13</slf4j.version>
		<mysql.version>6.0.4</mysql.version>
		<jersey.version>2.4</jersey.version>
		<mvvmfx.version>1.5.2</mvvmfx.version>
		<gluonhg.connect.version>1.0.1</gluonhg.connect.version>

		<calendar.version>2.2.0</calendar.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-fedups-obdobion</id>
			<name>fedups-obdobion</name>
			<url>https://api.bintray.com/maven/fedups/obdobion/com.obdobion.billiardsFX/;publish=1</url>
		</repository>
	</distributionManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.obdobion</groupId>
				<artifactId>calendar</artifactId>
				<version>${calendar.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx</artifactId>
				<version>${mvvmfx.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx-testing-utils</artifactId>
				<version>${mvvmfx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gluonhq</groupId>
				<artifactId>connect</artifactId>
				<version>${gluonhg.connect.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.obdobion</groupId>
				<artifactId>billiardsFX.drills</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>drills</module>
		<module>webservice</module>
		<module>mobile</module>
	</modules>
</project>
