<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.obdobion.billiardsFX.javaFX.view.AvailableDrillsView">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button id="sortButton" fx:id="sortButton" mnemonicParsing="false" onAction="#sortButtonAction" text="Sort">
               <styleClass>
                  <String fx:value="sortButton" />
                  <String fx:value="toolbar" />
               </styleClass>
            </Button>
            <Button id="filterButton" fx:id="filterButton" mnemonicParsing="false" onAction="#filterButtonAction" text="Filter">
               <styleClass>
                  <String fx:value="filterButton" />
                  <String fx:value="toolbar" />
               </styleClass>
            </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <ListView prefHeight="334.0" prefWidth="248.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
